GEOCODER_API_KEY=AIzaSyBLSuNk-P_CinYmfgwvkGWsw_ZO_-YIv3c
heroku config:set GEOCODER_API_KEY=AIzaSyBLSuNk-P_CinYmfgwvkGWsw_ZO_-YIv3c
CLOUDINARY_API_KEY=932361187298852
heroku config:set CLOUDINARY_API_KEY=932361187298852
CLOUDINARY_API_SECRET=wnwkCnDAJSVuqVq40eQEgDq-xgQ
heroku config:set CLOUDINARY_API_SECRET=wnwkCnDAJSVuqVq40eQEgDq-xgQ
WEATHER_APPID=f91ce8f30f75387b2a976c680dfc6b03
heroku config:set WEATHER_APPID=f91ce8f30f75387b2a976c680dfc6b03